#Шаг 1- Количество символов- 106
main_word= 'Не знаю как там в Лондоне, я не была. Может, там собака - друг человека. А у нас управдом - друг человека!'
len(main_word)
#Шаг 2- Развернутая строка
str="python yes" 
stringlength=len(str) 
slicedString=str[stringlength::-1] 
print (slicedString)
#Шаг 3- Каждое слово с большой буквы
s= 'Не знаю как там в Лондоне, я не была. Может, там собака - друг человека. А у нас управдом - друг человека!'
print(s.title())
#Шаг 4- Весь текст прописными буквами
s= 'Не знаю как там в Лондоне, я не была. Может, там собака - друг человека. А у нас управдом - друг человека!'
print(s.upper())
#Шаг 5- Число вхождений  "нд", "ам", "о" в строку 
a_string = 'Не знаю как там в Лондоне, я не была. Может, там собака - друг человека. А у нас управдом - друг человека!'
print(a_string.count('нд'))
print( a_string.count('ам'))
print(a_string.count('о'))
#Шаг 6 - удалить пробелы из предложения
s = "Не знаю как там в Лондоне, я не была. Может, там собака - друг человека. А у нас управдом - друг человека!"
s= s.replace(" ", "")
print(s)
#Шаг 8 - Разврнуть пердложение
a = 'Я Денис'
b = a.split(' ')
print(b[1],b[0])
#Шаг 9- вывести строку в исхлодное положение
P= 'Не знаю как там в Лондоне, я не была. Может, там собака - друг человека. А у нас  управдом - друг человека!'
print (P)
